

.wrapper {
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    border: 1px solid black;
    grid-column: 1/12;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
    align-items: center;
    /* text-align: center; */
    justify-content: center;
    
  }
  .two {
    border: 1px solid black;
    grid-column: 1/4;
    grid-row: 2;
  }
  .three {
    border: 1px solid black;
    grid-column: 4/8;
    grid-row: 2;
  }
  .four {
    border: 1px solid black;
    grid-column: 1/6;
    grid-row: 3;
  }
 .five {
    border: 1px solid black;
    grid-column: 8/12;
    grid-row: 2;
  }
 .six {
       border: 1px solid black;
    grid-column: 6/12;
    grid-row: 3;
  }


  
  


body {
    /* background-color: red; */
}


h1 {
    color:blue;
    font-size: 10px;
}
